{
  "name": "mdbootstrap3",
  "version": "3.0.0",
  "description": "MDBootstrap 3 Fork",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/chrisvltn/mdbootstrap3.git"
  },
  "author": "MDBootstrap",
  "license": "ISC",
  "homepage": "https://bitbucket.org/chrisvltn/mdbootstrap3#readme"
}
